union{
  uint16_t t[2];
  float f;
}myfloat;
void write_coil(uint8_t * data,uint16_t addr,bool value){
  uint8_t array_num = addr / 8;
  uint8_t array_index = addr % 8;
  bitWrite(data[array_num], array_index, value);
}
bool read_coil(uint8_t * data,uint16_t addr){
  uint8_t array_num = addr / 8;
  uint8_t array_index = addr % 8;
  return bitRead(data[array_num], array_index);
}
void write_uint16_reg(uint16_t * data,uint16_t addr,uint16_t value){
  data[addr] = value;
}
uint16_t read_uint16_reg(uint16_t * data,uint16_t addr){
  return data[addr];
}
void write_int16_reg(uint16_t * data,uint16_t addr,int16_t value){
  data[addr] = value;
}  
int16_t read_int16_reg(uint16_t * data,int16_t addr){
  return data[addr];
}  
void write_uint32_reg(uint16_t * data,uint16_t addr,uint32_t value){
  data[addr] = value >> 16;
  data[addr+1] = value & 0xFFFF;
}
uint32_t read_uint32_reg(uint16_t * data,uint16_t addr){
  uint32_t output = 0;
  output = data[addr];
  output = output << 16;
  output = output | data[addr+1];
  return output;
}

void write_int32_reg(uint16_t * data,uint16_t addr,int32_t value){
  data[addr] = value >> 16;
  data[addr+1] = value & 0xFFFF;
}
int32_t read_int32_reg(uint16_t * data,uint16_t addr){
  int32_t output = 0;
  output = data[addr];
  output = output << 16;
  output = output | data[addr+1];
  return output;
}
void write_float_reg(uint16_t * data,uint16_t addr,float value){
  myfloat.f = value;
  data[addr] = myfloat.t[0];
  data[addr+1]= myfloat.t[1];
}

float read_float_reg(uint16_t * data,uint16_t addr){
  myfloat.t[0] = data[addr];
  myfloat.t[1] = data[addr+1];
  return myfloat.f;
}

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  uint8_t data[] = {0b00000001,0b00000010};
  uint16_t reg[] = {0,0,0,0};
  write_uint16_reg(reg,0,12345);
  Serial.println(read_uint16_reg(reg,0)); //12345
  write_int16_reg(reg,0,-12345);
  Serial.println(read_int16_reg(reg,0)); //-12345
  write_uint32_reg(reg,1,1000000);
  Serial.println(read_uint32_reg(reg,1)); //1000000
  write_int32_reg(reg,1,-1000000);
  Serial.println(read_int32_reg(reg,1)); //-1000000
  write_float_reg(reg,1,12.34);
  Serial.println(read_float_reg(reg,1)); //12.34
}

void loop() {
  // put your main code here, to run repeatedly:

}

