bool old_btn = LOW;
bool btn_pressed = false;
unsigned long t = 0;

void setup() {
  Serial.begin(9600); //결과를 PC에 출력하겠다!
  pinMode(37,INPUT); //빨간버튼 
  pinMode(38,OUTPUT); //릴레이
}
void loop() {
  bool now_btn = digitalRead(37);

  if(old_btn == LOW && now_btn == HIGH){
    //상승엣지
    t = millis(); //상승엣지의 시간을 저장한다!
    btn_pressed = true;
  }else if(old_btn == HIGH && now_btn == HIGH){
    //버튼을 누르고 있는중
    if(millis() - t > 10 && btn_pressed == true){
      //버튼이 눌려진것이다!
      digitalWrite(38,!digitalRead(38));
      btn_pressed = false;
    }
  }

  old_btn = now_btn;
}
