//버튼을 누르면 일단 램프가 꺼지고! 10초부터 0초까지 카운트가 된다!
//0이되면 발사~~ 라고 하면서 램프에 불이켜진다!

void setup() {
  Serial.begin(9600);
  //아~~38번에 연결된것은 LED니까 출력으로 설정!
  pinMode(38,OUTPUT);
  //아~~37번에 연결된것은 버튼이니까 입력으로 설정!
  pinMode(37,INPUT);
}

void loop() {
  //버튼이 눌러졌냐 아니냐~
  bool btn = digitalRead(37);
  if(btn == HIGH){
    //버튼이 눌려진지점!
    Serial.println("미사일 발사 카운트 시작!");
    digitalWrite(38,LOW);
    for(int i = 10;i > 0;i--){
      Serial.print(i);
      Serial.println("초");
      delay(1000);  
    }
    digitalWrite(38,HIGH);
    Serial.println("미사일 발사!!");

  }
  delay(300);
}
