//37번 버튼을 누르면 램프가 1초에 한번씩 깜빡이고 한번더 누르면 멈춘다!

bool old_btn = LOW;
bool btn_pressed = false;
unsigned long t = 0;
bool led_start = false;

void setup() {
  pinMode(37,INPUT); //버튼
  pinMode(38,OUTPUT); //램프
}

void loop() {
  //램프를 제어하는 부분
  if(led_start){
    digitalWrite(38,HIGH);
    delay(1000);
    digitalWrite(38,LOW);
    delay(1000);
  }
  //버튼의 디바운스 처리!
  bool now_btn = digitalRead(37);

  if(old_btn == LOW && now_btn == HIGH){
    //상승엣지
    t = millis(); //상승엣지의 시간을 저장한다!
    btn_pressed = true;
  }else if(old_btn == HIGH && now_btn == HIGH){
    //버튼을 누르고 있는중
    if(millis() - t > 10 && btn_pressed == true){
      //버튼이 눌려진것이다!
      led_start = !led_start; //토글!
      btn_pressed = false;
    }
  }

  old_btn = now_btn;
}
