//37번에 연결된 버튼에 디바운스 처리를 하시오!
//엣지 사이의 시간을 이용해서 짧게 누른것과 길게 누른것을 구분해보시오!

bool old_btn = LOW;
unsigned long t = 0;

void setup() {
  Serial.begin(9600); //결과를 PC에 출력하겠다!
  pinMode(37,INPUT); //빨간버튼 
}
void loop() {
  bool now_btn = digitalRead(37);

  if(old_btn == LOW && now_btn == HIGH){
    //상승엣지
    t = millis(); //상승엣지의 시간을 저장한다!
  }else if(old_btn == HIGH && now_btn == LOW){
    //하강엣지
    if(millis() - t < 200 && millis() - t > 50){
      // 50 < 누른시간 < 200
      Serial.println("짧게 눌렀네요!!!");
    }else if(millis() - t >= 200){
      //200크다
      Serial.println("길~~~~~게 눌렀네요!!!");
    }
  }

  old_btn = now_btn;
}
