//38번에 릴레이가있다!
#define pump 38 //펌프
#define flow 20 //유량
#define btn_on 36 //녹색
#define btn_off 37 //빨강

volatile float myflow = 0;

unsigned long t = 0;

void setup() {
  Serial.begin(9600);
  pinMode(pump,OUTPUT);
  pinMode(flow,INPUT);
  pinMode(btn_on,INPUT);
  pinMode(btn_off,INPUT);
  attachInterrupt(digitalPinToInterrupt(flow), nockanda, RISING);
}

void loop() {
  if(digitalRead(btn_on) == HIGH){
    digitalWrite(pump,HIGH);
  }
  if(digitalRead(btn_off) == HIGH){
    digitalWrite(pump,LOW);
  }
  if(millis() - t > 100){
    t = millis();
    Serial.print("현재 유량=");
    Serial.println(myflow);
  }
}

void nockanda(){
  myflow += (1/5888.0) * 1000;
}


