//37번에 빨간버튼, 36번에 녹색버튼, 38번에 램프가 있다!
//녹색버튼을 누르면 어떤 작업이 즉시 수행된다
//빨간버튼은 멈출때까지 누르면 멈추는 것이다!
//만약 어떤 작업이 1시간 걸리는 작업이라면 빨간버튼을 최대 1시간 눌르고 있어야 기계를 멈출 수 있다!

bool is_run = false; //true면 기계작동, false면 기계멈춤

void setup() {
  Serial.begin(9600);
  pinMode(38,OUTPUT);
  pinMode(37,INPUT);
  pinMode(36,INPUT);
}
void loop() {
  //버튼이 눌러졌냐 아니냐~
  bool red_btn = digitalRead(37);
  bool green_btn = digitalRead(36);
  if(red_btn == HIGH){
    //빨강버튼 눌려짐!
    is_run = false;
  }
  if(green_btn == HIGH){
    //녹색버튼 눌려짐!
    is_run = true;
  }
  if(is_run == true){
    //버튼을 누르는것과는 전~~혀 상관없는 위치
    digitalWrite(38,HIGH);
    Serial.println("붕어빵틀에 뚜껑을 연다");
    delay(1000);
    Serial.println("붕아빵판죽을 빵틀에 붓는다");
    delay(1000);
    Serial.println("돌려가면서 붕어빵을 굽는다");
    delay(1000);
    Serial.println("붕어빵을 빵틀에서 꺼낸다");
    delay(1000);
    Serial.println("봉지에 담아서 배출한다");
    digitalWrite(38,LOW);
  }
}
